# NAGP

./: APIGateway.Dockerfile  NAGP.sln  ProductAPI.Dockerfile  docker-compose.yml
APIGateway/: APIGateway.csproj  ocelot.Development.json
APIGateway/Properties/: launchSettings.json
AccountAPI/: AccountAPI.csproj  Dockerfile
AccountAPI/Controllers/: UserController.cs
AccountAPI/Entities/: User.cs
AccountAPI/Repositories/: UserRepository.cs
OrderAPI/: Dockerfile  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Entities/: Order.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repositories/: OrderRepository.cs
ProductAPI/: ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Entities/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: ProductRepository.cs
consul_and_rabbitmq/: README.md  docker-compose.yml
microservices/: Microservices.sln
microservices/APIGateway/: APIGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Docker.json
microservices/AccountAPI/: AccountAPI.csproj  Startup.cs
microservices/AccountAPI/Properties/: launchSettings.json
microservices/BasketAPI/: BasketAPI.csproj  Program.cs  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
microservices/BasketAPI/Controllers/: BasketController.cs
microservices/BasketAPI/Entities/: ShoppingCartItem.cs
microservices/BasketAPI/Mapper/: BasketProfile.cs
microservices/BasketAPI/Properties/: launchSettings.json
microservices/BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
microservices/BasketAPI/Services/: DiscountGrpcService.cs
microservices/DiscountAPI/: DiscountAPI.csproj  Program.cs  Startup.cs
microservices/DiscountAPI/Entities/: Coupon.cs
microservices/OrderAPI/: OrderAPI.csproj  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
microservices/OrderAPI/Controllers/: OrderController.cs
microservices/OrderAPI/Entities/: Order.cs
microservices/OrderAPI/EventConsumer/: BasketCheckoutConsumer.cs
microservices/OrderAPI/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
microservices/OrderAPI/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
microservices/OrderAPI/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
microservices/OrderAPI/Features/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
microservices/OrderAPI/Mappings/: MappingProfile.cs
microservices/OrderAPI/Models/: Email.cs  EmailSettings.cs  Product.cs
microservices/OrderAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
microservices/OrderAPI/Service/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
microservices/ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.Development.json
(+8 files in other folders)
